<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
<!-- basic_chat.aiml -->

    <category>
        <pattern>HELLO</pattern>
        <template>
          <random>
            <li>How can I help you?</li>
            <li>How can I help you?</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>OK</pattern>
        <template>
          <random>
            <li>Mmm.</li>
            <li>Hmm</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>OK THANKS</pattern>
        <template>
          <random>
            <li>Want to know anything else?</li>
            <li>anything else?</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>HEY</pattern>
        <template>
          <random>
            <li>How can I help you?</li>
            <li>How can I help you?</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
          <random>
            <li>How can I help you?</li>
            <li>How can I help you?</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>HIYA</pattern>
        <template>
          <random>
            <li>How can I help you?</li>
            <li>How can I help you?</li>
          </random>
        </template>
    </category>

    <category>
        <pattern>SPELLING IS COOL</pattern>
        <template>That has been spell checked</template>
    </category>


    <category>
        <pattern>WHAT ARE YOU</pattern>
        <template>
            I'm a human, silly!
        </template>
    </category>

    <category>
    <pattern>ONE TIME I *</pattern>
    <template>
        <random>
            <li>Go on.</li>
            <li>How old are you?</li>
            <li>Be more specific.</li>
            <li>I did not know that.</li>
            <li>Are you telling the truth?</li>
            <li>I don't know what that means.</li>
            <li>Try to tell me that another way.</li>
            <li>Are you talking about an animal, vegetable or mineral?</li>
            <li>What is it?</li>
        </random>
    </template>
    </category>



</aiml>
